{
  "name": "of-sample-node-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "request": "^2.53.0"
  },
  "devDependencies": {},
  "author": "Progressive Solutions",
  "license": "MIT"
}
